/*       Contact Section         */

.contact {
    padding: 90px 0px 0px 0px;
}


.contact .container .sub-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 600;
    color: var(--heading-color);
}


.contact .container .row {
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
    padding: 25px;
    background-color: var;
}

.contact .container .row .contact-left {
    flex-basis: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    box-shadow: var(--boxshadow-color);

    align-items: center;
}

.contact .container .row .contact-left p {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
}

.contact .container .row .contact-left p i {
    color: var(--special-text-color);
    margin-right: 5px;
    font-size: 25px;
    padding: 2px;
}

.contact .container .row .contact-left .social-icons {
    margin-top: 80px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding: 15px 5px;
    border-radius: 7px;
}

.contact .container .row .contact-left .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 30px;
    color: var(--light-text-color);
    transition: transform 0.5s ease-in-out;
    background-color: var(--dark-text-color);
    width: 50px;
    height: 50px;
    border-radius: 7px;
    box-shadow: 3px 3px var(--special-text-color);
}

.contact .container .row .contact-left .social-icons a:hover {
    color: var(--special-text-color);
    transform: scale(1.2);
}

/* Responsive */

@media (800px <=width <=1100px) {

    .contact .container .row .contact-left .social-icons {
        width: 80%;
        display: grid;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column: 100px;
    }


    .contact .container .row .contact-left .social-icons a {
        margin: 50px 0px 50px 0px;
    }

}


@media (500px <=width <=800px) {

    .contact .container .row .contact-left .social-icons {
        width: 100%;
        display: grid;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column: 100px;
    }


    .contact .container .row .contact-left .social-icons a {
        margin: 40px 0px 40px 0px;
    }

    .contact .container .row .contact-left .social-icons a:hover {
        color: var(--special-text-color);
        transform: scale(1.1);
    }
}

@media (200px <=width <=500px) {
    .contact .container .sub-title {
        font-size: 45px;
    }


    .contact .container .row {
        padding: 0px;
    }

    .contact .container .row .contact-left p {
        width: auto;
        font-size: 15px;
    }


    .contact .container .row .contact-left .social-icons {
        width: 100%;
        display: grid;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-column: 100px;
    }


    .contact .container .row .contact-left .social-icons a {
        margin: 40px 0px 40px 0px;
    }

    .contact .container .row .contact-left .social-icons a:hover {
        color: var(--special-text-color);
        transform: scale(1.1);
    }
}

@media (200px <=width <=450px) {
    .contact .container .sub-title {
        font-size: 35px;
    }

    .contact .container .row .contact-left .social-icons {
        grid-template-columns: repeat(auto-fit, minmax(95.5px, 1fr));
    }


    .contact .container .row .contact-left .social-icons a {
        margin: 20px 0px 20px 0px;
    }
}